<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(74, 66, 82);
        }

        header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            margin: 0;
        }

        .container {
            margin: 20px;
        }

        h2 {
            color: #007bff;
        }

        p {
            margin-top: 5px;
            margin-bottom: 15px;
        }

        ul {
            list-style-type: square;
            padding-left: 20px;
        }

        .section {
            margin-bottom: 30px;
        }

        .profile-img {
            max-width: 400px;
            border-radius: 40%;
            margin: 20px auto;
            display: block;
        }

        </style>
</head>
<body>
    
    <header>
        <h1>BERTO GIOVANNI</h1>
        <p>Curriculum Vitae</p>
    </header>
    <img src="https://gdsit.cdn-immedia.net/2018/08/MAURIZIO-COSTANZO-1.jpg" alt="IMMAGINE PROFILO" class="profile-img">
    <div class="container">
        <div class="section">
            <h2>Dati Personali</h2>
            <p>Nome: Giovanni</p>
            <p>Cognome: Berto</p>
            <p>Data di Nascita:2 maggio 2006</p>
            <p>Indirizzo: Via Casoni, 38</p>
            <p>Email: giovanni.berto@liceolucreziocaro.edu.it</p>
            <p>Telefono: +39 347 733 9377</p>
        </div>

        <div class="section">
            <h2>Istruzione</h2>
            <p>Nome dell'Università: UNI PD</p>
            <p>Laurea: Classe di laurea triennale in Scienze e tecnologie informatiche</p>
            <p>Anno di Laurea: 2025</p>
        </div>

        <div class="section">
            <h2>Esperienza Lavorativa</h2>
            <p>Nome dell'Azienda: SingularPoint</p>
            <p>Posizione: Ingegnere Informatico</p>
            <p>7 novembre 2028 - 15 maggio 2032</p>
            <ul>
                <li>Configurazione e gestione del programma aziendale</li>
                
            </ul>
        </div>

        <div class="section">
            <h2>Competenze</h2>
            <ul>
                <li>Programmare</li>
                <li>Giocare a calcio</li>
                <li>Prendere 5.5 in fisica</li>
            </ul>
        </div>

        <div class="section">
            <h2>Lingue</h2>
            <ul>
                <li>Inglese - B2</li>
                <li>Spagnolo - molto male</li>
            </ul>
        </div>
    </div>
</body>
</html>